server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/anonymous_communication_system
spring.datasource.username=root
spring.datasource.password=12345678
spring.session.jdbc.initialize-schema= always
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
server.ssl.key-store=keystore/messagingserver-keystore.jks
server.ssl.key-store-password=12345678
server.ssl.key-alias=messagingserver
server.ssl.key-password=12345678
server.ssl.enabled=true
spring.security.user.name=Admin
spring.security.user.password=admin
#spring.rabbitmq.ssl.enabled=true